*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family:'Times New Roman', Times, serif;
}

html {
    background-color: rgb(35, 45, 63);
    background-size: 100vw 100vh;
}
.mainGrid {
    display: grid;
    grid-template-rows: 1fr 7fr 2fr; 
    grid-template-columns: 0.8fr 5fr;
}

.sideBar {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-rows: repeat(7,minmax(70px,1fr));
}

.sideBarcolor {
    grid-area: 1/1/4/2;
    height: 100vh;
}

.sideBar p {
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    border-color: white;
    text-align: center;
    height: 2em;
    margin: 0 20px 0;
}

.sideBarcolor {
    background-color: rgb(35, 45, 63);
}
.header {
    grid-area: 1/2/2/3;
    grid-template-columns: 1fr 5fr;
}

.search {
    height: 2em;
    width:  100%;
    border-radius: 10px;
    background-color: #000000;
}

.searchIcon {
    background-image: url('img/search.svg');
}
.header .content {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    grid-area: 1/2/1/3;
   
}

.logo{
    padding: 5px 0 0 20px;
    grid-area: 1/1/1/1;
    font-size: 30px;
    font-weight: 900;
    font-family: "Arial Black", Gadget, sans-serif;

}

.mainContent {
    display: grid;
    grid-template-columns: repeat(3,32%);
    grid-area: 2/2/4/3;
    gap: 20px;
}

.item {
    height: 100%;
    width: 100%;
}